## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 22 15:28:05 CST 2016
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_SCM_URL=git@github.com\:wasabeef/recyclerview-animators.git
POM_DEVELOPER_ID=wasabeef
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
MIN_SDK_VERSION=11
POM_DEVELOPER_NAME=Wasabeef
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SUPPORT_PACKAGE_VERSION=23.2.1
POM_DESCRIPTION=which provides simple Item animations to RecyclerView items
POM_LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=23.0.2
ISSUE_URL=https\://github.com/wasabeef/recyclerview-animators/issues
VERSION_NAME=2.2.3
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:wasabeef/recyclerview-animators.git
TARGET_SDK_VERSION=23
POM_URL=https\://github.com/wasabeef/recyclerview-animators
COMPILE_SDK_VERSION=23
ARTIFACT_ID=recyclerview-animators
POM_SCM_CONNECTION=git@github.com\:wasabeef/recyclerview-animators.git
GROUP=jp.wasabeef
systemProp.http.proxyPort=1080
POM_DEVELOPER_URL=wasabeef.jp
